slackapi/slack-github-action/action.yml
name: 'slack-send'
description: 'Publish a message in a channel or send a JSON payload to the Slack Workflow Builder'
inputs:
  channel-id: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  slack-message: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false
  payload: # JSON payload to send to Slack via webhook
    description: 'JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead'
    required: false
  payload-file-path: # path to JSON payload to send to Slack via webhook
    description: 'path to JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead. If payload is provided, it will take preference over this field'
    required: false
  update-ts: # The timestamp of a previous message posted to update it instead of posting a new message
    description: 'The timestamp of a previous message posted. It will update the existing message instead of posting a new message'
    required: false
outputs:
  time: # id of output
    description: 'The time'
  thread_ts: # threaded timestamp on the message that was posted when using bot token
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  ts: # timestamp of message posted
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  channel_id: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'The channel id of the message that was posted into Slack when using bot token'
runs:
  using: 'node16'
  main: 'dist/index.js'

suzuki-shunsuke/test-github-action/.github/workflows/create-release.yaml
- uses: slackapi/slack-github-action@v1.23.0
  with:
    channel-id: D3LG8NSNB
    # For posting a simple plain text message
    slack-message: |
      repository: ${{ github.repository }}
      event: ${{ github.event_name }}
      action: ${{ github.event.action }}
      tag: ${{ github.event.release.tag_name }}
      html_url: ${{ github.event.release.html_url }}
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

1zumisawashun/github-actions-sample/.github/workflows/push_deploy_github_pages.yml
- name: Slack Notification
  if: success() || failure()
  uses: slackapi/slack-github-action@v1.24.0
  env:
    PULL_REQUEST_JOB_STATUS: ${{ job.status }}
    PULL_REQUEST_JOB_STATUS_COLOR: ${{ job.status == 'success' && '#4caf50' || job.status == 'failure' && '#ef5350' || '#ff9800' }}
    SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_INCOMING_WEBHOOK_URL }}
  with:
    payload-file-path: .github/slack/ci2_slack_message.json

lucaslim/ed3-web/.github/workflows/jira.yml
- name: 💬 Send Message to Slack 🚀
  id: slack
  uses: slackapi/slack-github-action@v1.23.0
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
  with:
    channel-id: C0461JBK90R
    payload: |
      {
        "attachments": [
          {
            "color": "#22bb33",
            "fields": [
              {
                "title": "Status",
                "short": true,
                "value": "In Progress"
              }
            ]
          }
        ]
      }

automotiv/khetisahayak/.github/workflows/cd.yml
- name: Notify rollback
  uses: slackapi/slack-github-action@v1.24.0
  continue-on-error: true
  with:
    payload: |
      {
        "text": "Production deployment ROLLED BACK due to failure"
      }
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}