slackapi/slack-github-action/action.yml
name: 'slack-send'
description: 'Publish a message in a channel or send a JSON payload to the Slack Workflow Builder'
inputs:
  channel-id: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  slack-message: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false
  payload: # JSON payload to send to Slack via webhook
    description: 'JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead'
    required: false
  payload-file-path: # path to JSON payload to send to Slack via webhook
    description: 'path to JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead. If payload is provided, it will take preference over this field'
    required: false
  update-ts: # The timestamp of a previous message posted to update it instead of posting a new message
    description: 'The timestamp of a previous message posted. It will update the existing message instead of posting a new message'
    required: false
outputs:
  time: # id of output
    description: 'The time'
  thread_ts: # threaded timestamp on the message that was posted when using bot token
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  ts: # timestamp of message posted
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  channel_id: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'The channel id of the message that was posted into Slack when using bot token'
runs:
  using: 'node16'
  main: 'dist/index.js'

primer-io/primer-sdk-react-native/.github/workflows/ios-appetize.yml
- name: Slack Notification
  if: ${{ failure() && github.event.pull_request.base.ref == 'master' }}
  uses: slackapi/slack-github-action@v1.23.0
  with:
    channel-id: ${{ secrets.SLACK_MOBILE_SDK_CHANNEL }}
    payload-file-path: '/var/tmp/appetize-failure-link-summary.json'
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_REPORTER_BOT_TOKEN }}

Zezo-Ai/ZezoAi-ai-hub-models/.github/workflows/gpu_weekly.yml
- name: Send Slack Notification
  id: slack_notification
  uses: slackapi/slack-github-action@v1.25.0
  with:
    channel-id: C06UY9XU212
    slack-message: |
      🚨 GPU ${{ env.TEST_SUITE }} Tests Failed

      Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/attempts/${{ github.run_attempt }}

      GitHub Issue: ${{ steps.create-github-issue.outputs.issue_url }}
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFIER_TOKEN }}

acornworks-education/ci-project-strategy/.github/workflows/buid-and-test.yaml
- name: Send a Notification to github channel
  id: slack-send-failure
  uses: slackapi/slack-github-action@v1.23.0
  with:
    channel-id: '#github_failure'
    payload: |
      {
        "text": "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
            }
          }
        ]
      }
  env:
    SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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

MarkusZoppelt/cifuzz/.github/workflows/pipeline_release.yml
- name: Send notification to slack release channel
  uses: slackapi/slack-github-action@v1.24.0
  with:
    channel-id: "C03RCP31BML" # release channel
    #channel-id: "C05SM4Y2MSL" # release-test channel
    # you can use https://app.slack.com/block-kit-builder for designing the payload
    payload: |
      {
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "New CI Fuzz Release :tada:",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version*: ${{ needs.version.outputs.version }}"
              },
              {
                "type": "mrkdwn",
                "text": "Downloads @ <https://github.com/CodeIntelligenceTesting/cifuzz/releases/tag/v${{ needs.version.outputs.version }}|GitHub>"
              }
            ]
          },
          {
            "type": "divider"
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": ${{ toJSON(steps.converter.outputs.text) }}
            }
          }
        ]
      }
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}