slackapi/slack-github-action/action.yml
name: 'slack-send'
description: 'Publish a message in a channel or send a JSON payload to the Slack Workflow Builder'
inputs:
  channel-id: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  slack-message: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false
  payload: # JSON payload to send to Slack via webhook
    description: 'JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead'
    required: false
  payload-file-path: # path to JSON payload to send to Slack via webhook
    description: 'path to JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead. If payload is provided, it will take preference over this field'
    required: false
  update-ts: # The timestamp of a previous message posted to update it instead of posting a new message
    description: 'The timestamp of a previous message posted. It will update the existing message instead of posting a new message'
    required: false
outputs:
  time: # id of output
    description: 'The time'
  thread_ts: # threaded timestamp on the message that was posted when using bot token
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  ts: # timestamp of message posted
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  channel_id: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'The channel id of the message that was posted into Slack when using bot token'
runs:
  using: 'node16'
  main: 'dist/index.js'

joekohler/cifuzz/.github/workflows/pipeline_coverage.yml
- name: Send notification to cifuzz dev channel
  uses: slackapi/slack-github-action@v1.24.0
  with:
    channel-id: "C064T9ND6AX" # ci-fuzz-devs channel
    slack-message: "New CI Fuzz coverage report available at ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

harshVelociontech/vite-app-new/.github/workflows/supabase-migrate.yml
- name: Slack Notification on Failure
  if: failure()
  uses: slackapi/slack-github-action@v1.24.0
  with:
    payload: |
      {
        "text": ":x: Dev deployment failed! ❌"
      }
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

dannyphan2000/pwa-kit/.github/workflows/e2e.yml
- name: Send GitHub Action data to Slack workflow (Generated)
  id: slack-success
  if: ${{ github.event_name == 'schedule' && needs.run-generator-private-client.result == 'success' }}
  uses: slackapi/slack-github-action@v1.23.0
  with:
    payload: |
      {
        "message": "✅ All PWA Kit Private Client E2E tests passed!"
      }
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

WordPress/openverse/.github/workflows/pr_limit_reminders.yml
- name: Send notification
  id: slack
  uses: slackapi/slack-github-action@1.23.0
  with:
    payload: |
      {
          "user": "'"$slack_id"'",
          "message": "'"$msg"'"
      }