slackapi/slack-github-action/action.yml
name: 'slack-send'
description: 'Publish a message in a channel or send a JSON payload to the Slack Workflow Builder'
inputs:
  channel-id: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  slack-message: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false
  payload: # JSON payload to send to Slack via webhook
    description: 'JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead'
    required: false
  payload-delimiter: # custom delimiter used to flatten nested values in the JSON payload
    description: 'Custom delimiter used to flatten nested values in the JSON payload. If not supplied, defaults to a period (".").'
    required: false
  payload-file-path: # path to JSON payload to send to Slack via webhook
    description: 'path to JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead. If payload is provided, it will take preference over this field'
    required: false
  payload-file-path-parsed:
    description: 'Replace templated variables in the JSON payload file with values from the GitHub context and environment variables'
    default: true
    required: false
  update-ts: # The timestamp of a previous message posted to update it instead of posting a new message
    description: 'The timestamp of a previous message posted. It will update the existing message instead of posting a new message'
    required: false
outputs:
  time: # id of output
    description: 'The time'
  thread_ts: # threaded timestamp on the message that was posted when using bot token
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  ts: # timestamp of message posted
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  channel_id: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'The channel id of the message that was posted into Slack when using bot token'
runs:
  using: 'node20'
  main: 'dist/index.js'

djabriMaroua/tp7_JENKINSS/.github/workflows/gradle.yml
- name: Notify Slack
  uses: slackapi/slack-github-action@v1
  with:
    slack-message: 'Le pipeline a réussi!'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

The-Social-Proof-Foundation/mys-core/.github/workflows/nightly.yml
- name: Post to slack
  uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # pin@v2.0.0
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  if: env.WORKFLOW_CONCLUSION == 'failure' # notify only if failure
  with:
    channel-id: 'build-failures-mys'
    slack-message: |
      :mys::error-cross: Workflow *${{ github.workflow }}* has failed.
      Logs are here: <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.run_id }}>

palsure/DevOpsDays-Workshop/.github/workflows/qoe-ios-tests.yml
- name: Send Firebase Slack reply
  if: always() && env.SLACK_BOT_TOKEN != '' && env.SLACK_CHANNEL_ID != ''
  uses: slackapi/slack-github-action@v1.27.0
  with:
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
    payload-file-path: ./stage-slack-payload.json
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

DstMlOpsCrypto/MainCrypto/.github/workflows/ci.yml
- name: Send Slack Notification
  uses: slackapi/slack-github-action@v1.27.0
  with:
    channel-id: "#juin24cmlops_crypto"
    payload: |
      {
        "Public-Page Update(PR)": ${{ github.event.pull_request.title }},
        "Author": "${{ github.event.pull_request.user.login }},
        "URL": 'https://dstmlopscrypto.github.io/MainCrypto/',
        "Job-Status": ${{ job.status }}
      }
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}