slackapi/slack-github-action/action.yml
name: "Slack: Send to Slack"
author: "slackapi"
description: "Send data to Slack to start a Slack workflow in Workflow Builder, call a Slack API method, or post a message into a channel"
inputs:
  api:
    description: "A custom API URL to send Slack API method requests to."
    required: false
  errors:
    default: "false"
    description: "If the step exits with an error on errors or continues."
    required: false
  method:
    description: "The Slack API method to call."
    required: false
  payload:
    description: "Attributes that create the content of the request using JSON or YAML."
    required: false
  payload-delimiter:
    description: "Field seperator for nested attributes in the input payload."
    required: false
  payload-file-path:
    description: "Path to a file containing a valid input payload made of JSON or YAML."
    required: false
  payload-templated:
    default: "false"
    description: "If templated variables in input payloads should be replaced."
    required: false
  proxy:
    description: "An optional proxied route for HTTPS connections."
    required: false
  retries:
    default: "5"
    description: "The strategy to use when performing retried requests."
  token:
    description: "The authentication value used with the Slack API."
    required: false
  webhook:
    description: "A location for posting request payloads."
    required: false
  webhook-type:
    description: "Option to use either an incoming webhook or webhook trigger."
    required: false
outputs:
  ok:
    description: "If the request completed without returning errors."
  response:
    description: "A JSON stringified version of the Slack API response."
  time:
    description: "The Unix epoch time that the step completed."
  channel_id:
    description: "The channel ID returned with some of the Slack API methods."
  thread_ts:
    description: "The timestamp of a parent Slack message with threaded replies."
  ts:
    description: "The timestamp of a Slack message or event in the response."
runs:
  using: "node20"
  main: "dist/index.js"

punkbit/demo-changeset-ci-workflow/.github/workflows/test-slack.yml
- name: Test 1 - slack-github-action v2
  id: slack1
  continue-on-error: true
  uses: slackapi/slack-github-action@v2.1.1
  with:
    method: chat.postMessage
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    payload: |
      channel: "C0AHYBADC9E"
      text: "🧪 Test 1: slack-github-action v2"

mongodb/docs/.github/workflows/notify-slack-drivers-pr.yml
- name: Send Slack notification
  uses: slackapi/slack-github-action@b0fa283ad8fea605de13dc3f449259339835fc52 # v2.1.0
  with:
    webhook: ${{ secrets.DRIVER_DOCS_PR_WEBHOOK }}
    webhook-type: webhook-trigger
    errors: true
    payload-file-path: slack_payload.json