slackapi/slack-github-action/action.yml
name: 'slack-send'
description: 'Publish a message in a channel or send a JSON payload to the Slack Workflow Builder'
inputs:
  channel-id: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  slack-message: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false
  payload: # JSON payload to send to Slack via webhook
    description: 'JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead'
    required: false
  payload-file-path: # path to JSON payload to send to Slack via webhook
    description: 'path to JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead. If payload is provided, it will take preference over this field'
    required: false
outputs:
  time: # id of output
    description: 'The time'
  thread_ts: # timestamp on the message that was posted when using bot token
    description: 'The timestamp on the message that was posted into Slack when using bot token'
runs:
  using: 'node12'
  main: 'dist/index.js'

ryechus/scavenger/.github/workflows/build.yaml
- name: Announce Failure
  id: slack_announce_failure
  uses: slackapi/slack-github-action@v1.19.0
  if: ${{ job.status != 'success' }}
  with:
    # Slack channel id, channel name, or user id to post message.
    # See also: https://api.slack.com/methods/chat.postMessage#channels
    channel-id: 'deployments'
    # For posting a simple plain text message
    slack-message: |
      :x: *Deployment Failed*

      _service_: scavenger-cms
      _workflow run_: https://github.com/ryechus/scavenger/actions/runs/${{ github.run_id }}

      ${{ github.event.pull_request.html_url || github.event.head_commit.url }}
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

spring-projects/sts4/.github/workflows/test-slack-message.yml
- id: slack
  uses: slackapi/slack-github-action@v1.19.0
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
  with:
    channel-id: "#spring-tools-team"
    payload: |
      {
        "text": "Test message title `Version` is available now",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Test Message text `Version` is available now"
            }
          }
        ]
      }