slackapi/slack-github-action/action.yml
name: 'slack-send'
description: 'Publish a message in a channel or send a JSON payload to the Slack Workflow Builder'
inputs:
  channel-id: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  slack-message: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false
  payload: # JSON payload to send to Slack via webhook
    description: 'JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead'
    required: false
  payload-file-path: # path to JSON payload to send to Slack via webhook
    description: 'path to JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead. If payload is provided, it will take preference over this field'
    required: false
  payload-file-path-parsed:
    description: 'Replace templated variables in the JSON payload file with values from the GitHub context and environment variables'
    default: true
    required: false
  update-ts: # The timestamp of a previous message posted to update it instead of posting a new message
    description: 'The timestamp of a previous message posted. It will update the existing message instead of posting a new message'
    required: false
outputs:
  time: # id of output
    description: 'The time'
  thread_ts: # threaded timestamp on the message that was posted when using bot token
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  ts: # timestamp of message posted
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  channel_id: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'The channel id of the message that was posted into Slack when using bot token'
runs:
  using: 'node20'
  main: 'dist/index.js'

syedhassan699/OhmPlug/.github/workflows/slack-notification.yaml
- name: Send notification on Slack using Webhooks
  uses: slackapi/slack-github-action@v1.26.0
  with:
    payload: |
      {
         "text": "Git push done in the repo , OhmPlug"
      }
  env:
    SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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

Vonage/vonage-video-react-app/.github/workflows/deploy-to-vcr.yml
- name: Slack notification on failure
  uses: slackapi/slack-github-action@v1.26.0
  with:
    channel-id: '#tb-web-ci'
    payload: |
      {
        "text": "Vera Deployment GHA Job",
        "attachments": [
          {
            "color": "FF0000",
            "text": "Vera pull request *<https://github.com/Vonage/vonage-video-react-app/pull/${{ github.event.number }}|${{ github.event.pull_request.title }}>* \n with commit hash: ${{ github.sha }} \n is merged but FAILED to deploy to VCR \n *<https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here to go to build logs>* \n :red_circle: :red_circle: :red_circle: :red_circle:"
          }
        ]
      }
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATION }}
  if: failure()
  continue-on-error: true