slackapi/slack-github-action/action.yml
name: 'slack-send'
description: 'Publish a message in a channel or send a JSON payload to the Slack Workflow Builder'
inputs:
  channel-id: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  slack-message: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false
  payload: # JSON payload to send to Slack via webhook
    description: 'JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead'
    required: false
  payload-file-path: # path to JSON payload to send to Slack via webhook
    description: 'path to JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead. If payload is provided, it will take preference over this field'
    required: false
  update-ts: # The timestamp of a previous message posted to update it instead of posting a new message
    description: 'The timestamp of a previous message posted. It will update the existing message instead of posting a new message'
    required: false
outputs:
  time: # id of output
    description: 'The time'
  thread_ts: # threaded timestamp on the message that was posted when using bot token
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  ts: # timestamp of message posted
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  channel_id: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'The channel id of the message that was posted into Slack when using bot token'
runs:
  using: 'node16'
  main: 'dist/index.js'

deriv-com/deriv-app/.github/workflows/release_staging.yml
- name: Send custom JSON data to Slack workflow
  id: slack
  uses: slackapi/slack-github-action@v1.24.0
  with:
    # This data can be any valid JSON from a previous step in the GitHub Action
    payload: |
      {
        "release_type": "Staging",
      }
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} 

barsey/crimson/.github/actions/slack-notify/action.yml
- name: Post build status using payload for Push event
  id: post_payload_message_push
  if: (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && inputs.message == ''
  uses: slackapi/slack-github-action@v1.24.0
  with:
    channel-id: ${{ inputs.channel_id }}
    update-ts: ${{ inputs.update_ts }}
    payload-file-path: ./.github/resources/release-notification.json
  env:
    SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
    JOB_STATUS: ${{inputs.status}}
    JOB_URL: ${{ github.server_url }}/${{github.repository}}/actions/runs/${{github.run_id}}
    STATUS_COLOR: ${{ inputs.status == 'success' && '#48BD62' || inputs.status == 'failure' && '#E61E25' || inputs.status == 'cancelled' && 'warning' || '#439FE0' }}
    STATUS_EMOJI: ${{ inputs.status == 'running' && ':running:' || inputs.status == 'success' && ':tada:' || inputs.status == 'failure' && ':umbrella:' || inputs.status == 'cancelled' && 'warning' || ':snail:' }}
    REPO_URL: ${{ github.server_url }}/${{github.repository }}
    REPO_NAME: ${{ github.repository }}
    AUTHOR_NAME: ${{github.triggering_actor}}
    AUTHOR_URL: ${{ github.server_url }}/${{github.triggering_actor}}
    RELEASE_TYPE: ${{ github.event_name == 'push' && 'Snapshot' || github.event_name == 'workflow_dispatch' && 'Release' || github.event_name}}
    CHANGELOG_URL: ${{ github.server_url }}/${{github.repository }}/blob/main/CHANGELOG.md
    RELEASES_URL: ${{ github.server_url }}/${{github.repository }}/releases
    THREAD_TS: ${{inputs.thread_ts}}

opsnlops/creature-controller/.github/workflows/debian-package.yml
- name: Post to Slack
  id: slack
  uses: slackapi/slack-github-action@v1.24.0
  with:
    channel-id: 'C06BCHT371A'
    # For posting a rich message using Block Kit
    payload: |
      {
        "text": "Debian package build result: ${{ matrix.os }} ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Debian package build result:: ${{ matrix.os }} ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
            }
          }
        ]
      }
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

pass-culture/pass-culture-main/.github/workflows/ping_data_team.yml
- name: Slack Notification
  uses: slackapi/slack-github-action@v1.23.0
  with:
    # channel #db-changes
    channel-id: "C02THUWQR89"
    payload: |
      {
      "attachments": [
        {
          "mrkdwn_in": ["text"],
          "color": "#A30002",
          "author_name": "${{ github.actor }}",
          "author_link": "https://github.com/${{ github.actor }}",
          "author_icon": "https://github.com/${{ github.actor }}.png",
          "title": "Pull Request basee de donnée",
          "title_link": "${{ github.event.pull_request.html_url }}",
          "text": "Nouvelle PR avec une migration db ou une colonne en cours de suppression"
        }
      ],
      "unfurl_links": false,
      "unfurl_media": false
      }
  env:
    SLACK_BOT_TOKEN: ${{ steps.secrets.outputs.SLACK_BOT_TOKEN }}